/**
  * @brief  
	* @param  *state the curve tracer device state
  */
CT_StatusTypeDef ETA_CTGS_Watchdog(CurveTracer_State_t *state)
{
	CT_StatusTypeDef status = CT_OK;
	
	/* Voltages */
	if((state->adcVhi > 6.0f) || (state->adcVhi < -6.0f))
		status |= CT_ERROR_VALUE;
	if((state->adcVlo > 6.0f) || (state->adcVlo < -6.0f))
		status |= CT_ERROR_VALUE;
	
	/*
	if((state->adcVdut > V_SOURCE_POS_MAX) || (state->adcVdut < V_SOURCE_NEG_MAX)){
		status |= CT_ERROR_VALUE;
	}
	if((state->adcVforce > V_SOURCE_POS_MAX) || (state->adcVforce < V_SOURCE_NEG_MAX)){
		status |= CT_ERROR_VALUE;
	}
	if((state->adcInputVoltage > V_SOURCE_POS_MAX) || (state->adcInputVoltage < V_SOURCE_NEG_MAX)){
		status |= CT_ERROR_VALUE;
	}
	if((state->dacOutputVoltage > V_SOURCE_POS_MAX) || (state->dacOutputVoltage < V_SOURCE_NEG_MAX))
		status |= CT_ERROR_VALUE;
	*/
	
	// voltage accross sense resistor
	if( fabsf(state->adcVdut - state->adcVforce) > 1.5f ){
		status |= CT_ERROR_OC;
		status |= CT_ERROR_VALUE;
#ifdef ENABLE_BSP_WATCHDOG_PRINTF
		printf("[wdg] Vsense > 1.5V\n");
#endif
	}
	
	if( (state->adcInputVoltage > state->maxOV) || (state->adcInputVoltage < state->minOV) ){
		status |= CT_ERROR_OV;
	}
	
	if(state->current_range != RANGE_OFF){
		if( (state->adcInputCurrent > state->maxOC) || (state->adcInputCurrent < state->minOC) ){
			status |= CT_ERROR_OC;
		}
	}
	
	/* Handle Errors */
	if(status | CT_ERROR_OC){
		// turn off
		ETA_CTGS_OutputOff();
		ETA_CTGS_VoltageOutputSet(state, &dac1, 0.0f);
#ifdef ENABLE_BSP_WATCHDOG_PRINTF
		printf("[wdg] OC\n");
#endif
	}
	
	if(status | CT_ERROR_OV){
		// turn off
		ETA_CTGS_OutputOff();
		ETA_CTGS_VoltageOutputSet(state, &dac1, 0.0f);
#ifdef ENABLE_BSP_WATCHDOG_PRINTF
		printf("[wdg] OV\n");
#endif
	}
	
	return status;
}


